{
  "name": "com.mobile.vitarka",
  "displayName": "Vitarka",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "config": {
    "device": "192.168.1.102"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "npm run build && npm run adb-connect && npm run adb-wakeup && npm run adb-install && npm run osa-notify && npm run adb-launch",
    "build": "cordova build android",
    "adb-stop": "adb -s $npm_package_config_device shell am force-stop com.mobile.vitarka",
    "adb-wakeup": "adb -s $npm_package_config_device shell input keyevent KEYCODE_WAKEUP",
    "adb-install": "adb -s $npm_package_config_device install -r $PWD/platforms/android/app/build/outputs/apk/debug/app-debug.apk",
    "adb-launch": "adb -s $npm_package_config_device shell monkey -p com.mobile.vitarka -c android.intent.category.LAUNCHER 1",
    "osa-notify": "osascript -e 'display notification \"App Reinstalled\" with title \"Cordova\" sound name \"Submarine\"'",
    "adb-connect": "adb connect $npm_package_config_device",
    "_init-troublesome-plugins": "cordova plugin add git+https://github.com/floatinghotpot/cordova-httpd.git git+https://github.com/boltex/cordova-plugin-powermanagement.git git+https://github.com/46cl/cordova-android-focus-plugin.git",
    "init": "npm run _init-troublesome-plugins && cordova platform add android"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-httpd": "git+https://github.com/floatinghotpot/cordova-httpd.git",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-enable-cleartext-traffic": "^2.1.0",
    "cordova-plugin-powermanagement-orig": "git+https://github.com/boltex/cordova-plugin-powermanagement.git",
    "cordova-plugin-remote-injection": "^0.5.2",
    "fr._46cl.focus": "git+https://github.com/46cl/cordova-android-focus-plugin.git"
  },
  "cordova": {
    "plugins": {
      "at.gofg.sportscomputer.powermanagement": {},
      "cordova-plugin-background-mode": {},
      "fr._46cl.focus": {},
      "cordova-plugin-whitelist": {},
      "com.rjfun.cordova.httpd": {},
      "cordova-plugin-enable-cleartext-traffic": {},
      "cordova-plugin-remote-injection": {}
    },
    "platforms": [
      "android"
    ]
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  }
}